

/* shared CSS */
.display-flex{
  display: flex;
    
}
.text{
  color: white;
}

.title-text{
  font-size: 44px;
}

.description{
  color: gray;
  font-weight: 40px;
}

.btn-primery{
  font-weight: bold;
  border: 1px solid lightcyan;
  border-radius: 18px;
  padding: 15px;
  color: white;
  background-color: rgba(255, 68, 0, 0.845);
}
.btn-primery-2{
  font-weight: bold;
  border: 1px solid lightcyan;
  border-radius: 18px;
  padding: 15px;
  color: white;
  background-color: rgba(76, 72, 70, 0);

}

/* shared CSS */


/* This is header section css */
body{
  background-color: rgba(0, 0, 0, 0.932);

}

.header{
  justify-content: space-between;
  align-items: center;
 
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px auto;
    
}

.nav-item{
    display: flex;
    list-style: none;
    text-decoration: none;
    margin: 0px 30px;

    font-weight: 700px;
    background-color: rgb(95, 84, 84);
    border-radius: 15px;
    text-align: center;
    align-items: center;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-right: 30px;
    border: none;
    margin: 3px;
  
}

.brand{
  font-size: 60px;
  font-family: initial;
  font-weight: 800px;
  color: red;
}
.hm-btn{
  background-color: rgb(222, 12, 12);
  border-radius: 15px;
  padding: 2px;
  justify-content: center;
  
}

/* Header section end */

/* this is banner section */
.banner-container{
  display: flex;
  justify-content: space-between;
 

  
}

.banner-title{
  margin: 20px;
  /* padding: 20px; */
}

.title{
  font-size: 54px;
  font-weight: 600px;
}

.button{
  display: flex;
  justify-content: space-between;
 
}

.banner-img{
  position: relative;

}

.img-btn{
  background-color: #55555521;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}

.btn-top{
  position: absolute;
  top: 20%;
  left: 60%;

}

.btn-bottom{
  position: absolute;
  bottom: 10%;
  right: 95%;
  display: flex;

}
.circle{
  height: 30px;
  width: 40px;
  border-radius: 50% 50%;
  background-color: red;
  margin: 13px 10px;
}

/* Banner section end */

/* This is habit section */

.habit{
  margin: 40px;
}

.habit-text-box{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 60px;
  

}

.img-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}
.img-3{
  border: 1px solid lightcyan;
  border-radius: 30% 0%;

}

/* Habit section end */

/* This is run section css*/
.run{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px;
  border-radius: 10px;
  background-color: rgba(64, 75, 75, 0.292);
  height: 350px auto;

}
.run-text{
  max-width: 40%;
  text-align: center;

}
.run-img{
  height: 300px;
  border-radius: 10px;
  margin: 25px 20px;

}
/* Run section css end */

/* This is exercise css */
.Exercise{
  margin: 40px;
  /* background-color: rgba(250, 235, 215, 0.037); */
  justify-content: center;
  align-items: center;
  text-align: left;
  

}
.exr-img-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  max-width: 100%;
  margin-top: 25px;
}
.exr-img-6{
  width: 100%;
  height: 200px;
  border-radius: 5px;
}
/* exercise css ena */

/* This is bmi section */
table{
  border-collapse: collapse;
  width: 400px;
 

}
td, th {
  border: 2px solid lightpink;
  text-align: center;
  padding: 8px;
}
/* table css end */

/* This is BMI section */
.bmi-text{
  text-align: center;

}
.bmi-cal{
  display: flex;
  /* justify-content: space-between; */
  /* text-align: center; */
  /* align-items: center; */
  background-color: rgba(68, 68, 68, 0.447);

}
.cal-1{
  margin-left: 20px;
  width: 50%;
 
}
.cal-2{
  margin-left: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.bmi-form{
  flex-direction: column;

}

.calculate{
  margin-top: 15px;
}
/* BMI css end */

/* This is team section */
.meet-text{
  text-align: center;
  margin: 40px;

}
.six-img-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(51, 53, 55, 0.66);
  align-items: center;
  text-align: center;
  margin: 40px;
  border-radius: 10px;
  gap: 4px;
}
.img-a{
  position: relative;
  /* background-color: antiquewhite; */

}
img{
  height: 250px;
  width: 90%;
  border-radius: 15px;
  margin: 10px;

}

.name{
  position: absolute;
  top: 130px;
  /* gap: 20px; */
  margin: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);

}


























 /* Responsive small device media query */

 @media screen and (max-width:576px){
  /* header responsive css */
  .nav-item{
    display: none;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
  
  }

  .menu-hamburger{
    margin-right: 15px;
  }
  .hamburger{
    width: 35px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 6px 0;

  }

  .button{
    gap: 50px;
  }

  /* header responsive end */

  /* Banner rwsponsive css */
  .banner-container{
    flex-direction: column;
  }

  .btn-bottom{
    bottom: 10%;
    right: 30%;
    padding: 0px 30px;
  }
  /* banner responsive end */

  /* Habit responsive css */
  .img-box{
    flex-direction: column;
    margin: 0 auto;
  }

  /* habit responisve end */

  /* This is run section responsive css */
  .run{
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
 

  }
  .run-img{
    width: 80%;
    height: 60%;
  
  }
  /* run section responsive end */

  /* Exercise responsive css */
  .exr-img-box{
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  
  }

  /* Bmi responsive css */
  .bmi-cal{
    flex-direction: column;

  }
  table{
    width: 180%;
  }
  /* BMI responsiv end */

  /* Team Responsive  */
  .six-img-box{
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;

  }

























  

}
/* small responsive end */


/* this responsive for large device  */

/* @media screen and (min-width:576px) and (max-width:1100) {
  .menu-hamburger{
    display: none;
  }
} */